\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{ENEM(2017)}
\citation{ENEM(2018)}
\bibcite{ENEM(2013)}{{1}{2013}{{ENEM}}{{}}}
\bibcite{ENEM(2009)}{{2}{2009}{{ENEM}}{{}}}
\bibcite{ENEM(2011)}{{3}{2011}{{ENEM}}{{}}}
\bibcite{ENEM(2010)}{{4}{2010}{{ENEM}}{{}}}
\bibcite{ENEM(2025)}{{5}{2025}{{ENEM}}{{}}}
\bibcite{ENEM(2024)}{{6}{2024}{{ENEM}}{{}}}
\bibcite{ENEM(2022)}{{7}{2022}{{ENEM}}{{}}}
\bibcite{ENEM(2020)}{{8}{2020}{{ENEM}}{{}}}
\bibcite{ENEM(2017)}{{9}{2020}{{ENEM}}{{}}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
